<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAi.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="127" Column="74" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CollectableScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EndPointScript.cs" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>